{
  "name": "studio-ghibli-microservices-users",
  "version": "1.0.0",
  "description": "This application will host the user endpopint  of the entire application microservices",
  "main": "index.js",
  "scripts": {
    "start": "SET NODE_ENV=prod&&nodemon src/index.js",
    "dev": "SET NODE_ENV=dev&&nodemon src/index.js",
    "start-mac": "NODE_ENV=prod nodemon src/index.js",
    "dev-mac": "NODE_ENV=dev nodemon src/index.js",    
    "start-mac-lc": "NODE_ENV=local nodemon src/index.js",
    "test": "jest --coverage",
    "sonar": "node_modules/sonar-scanner/bin/sonar-scanner"
  },
  "jest": {
    "testEnvironment": "node",
    "collectCoverage": true,
    "collectCoverageFrom": [
      "src/**/*.js"
    ],
    "coverageReporters": [
      "html",
      "text",
      "lcov"
    ]
  },
  "keywords": [
    "#microservices",
    "#users",
    "#studio-ghibli"
  ],
  "author": "Aneesh Ramakrishna Pillai | L00179208",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "joi": "^17.11.1",
    "jsonwebtoken": "^9.0.2",
    "mysql": "^2.18.1",
    "mysql2": "^3.7.0",
    "sequelize": "^6.35.2",
    "sonar-scanner": "^3.1.0",
    "uuid": "^9.0.1",
    "winston": "^3.11.0"
  },
  "devDependencies": {
    "jest": "^29.7.0"
  }
}
